# mara-minimal-api

./: CRUD-Infrastructure.md  Dockerfile  README.md  docker-compose.microservices.yml  docker-compose.modular.yml  imas.sln  mara.sln  test-api.ps1  test-weather-crud.ps1  test-weather-fix.ps1
imas-BE/imas.ApiService/: Program.cs  appsettings.json  imas.ApiService.csproj
imas-BE/imas.ApiService/Application/: DependencyInjection.cs
imas-BE/imas.ApiService/Configuration/: JwtOptions.cs
imas-BE/imas.ApiService/Infrastructure/: DependencyInjection.cs
imas-BE/imas.ApiService/Migrations/: 20250921161426_SharedInitialMigration.Designer.cs  20250921161426_SharedInitialMigration.cs  SharedImasDbContextModelSnapshot.cs
imas-BE/imas.ApiService/Modules/: IModule.cs  ModuleExtensions.cs
imas-BE/imas.AppHost/: Program.cs  imas.AppHost.csproj
imas-BE/imas.AppHost/Properties/: launchSettings.json
imas-BE/imas.Assets.ApiService/: Dockerfile  Program.cs  appsettings.Development.json  imas.Assets.ApiService.csproj
imas-BE/imas.Assets.ApiService/Application/: DependencyInjection.cs
imas-BE/imas.Assets.ApiService/Infrastructure/: DependencyInjection.cs
imas-BE/imas.Assets.ApiService/Properties/: launchSettings.json
imas-BE/imas.Finance.ApiService/: Dockerfile  Program.cs
imas-BE/imas.General.ApiService/: Dockerfile  GeneralDbContext.cs  Models.cs  Program.cs  SimpleGeneralService.cs
imas-BE/imas.HR.ApiService/: Dockerfile  Program.cs  appsettings.Development.json  imas.HR.ApiService.csproj
imas-BE/imas.ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  imas.ServiceDefaults.csproj
imas-BE/imas.Shared/: imas.Shared.csproj
imas-FE/imas.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  imas.Web.csproj
imas-FE/imas.Web/Components/: App.razor  AuthenticationInitializer.razor  _Imports.razor
imas-FE/imas.Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
imas-FE/imas.Web/Components/Pages/: Home.razor  Login.razor  Register.razor
imas-FE/imas.Web/Handlers/: TokenPropagationHandler.cs
imas-FE/imas.Web/Services/: AuthenticationService.cs  EnhancedAuthenticationService.cs  SafeNavigationService.cs
imas-FE/imas.web3/: Program.cs  _Imports.razor
mara.ApiService/: Program.cs  appsettings.Development.json  mara.ApiService.csproj
mara.ApiService/Configuration/: JwtOptions.cs
mara.ApiService/Infrastructure/Data/: IDbConnectionFactory.cs  MaraDbContext.cs  SqlServerConnectionFactory.cs
mara.ApiService/Infrastructure/Endpoints/: CrudEndpoints.cs
mara.ApiService/Infrastructure/Extensions/: DatabaseExtensions.cs
mara.ApiService/Infrastructure/Models/: BaseEntity.cs
mara.ApiService/Infrastructure/Repository/: DapperRepository.cs  DapperTodoRepository.cs  DapperUserRepository.cs  DapperWeatherRepository.cs  IDapperRepository.cs  IRepository.cs  InMemoryRepository.cs  UserScopedInMemoryRepository.cs
mara.ApiService/Infrastructure/Services/: BaseCrudService.cs
mara.ApiService/Migrations/: 20250913170328_InitialMigration.Designer.cs  20250913170328_InitialMigration.cs  MaraDbContextModelSnapshot.cs
mara.ApiService/Modules/: IModule.cs  ModuleExtensions.cs
mara.ApiService/Modules/Authentication/: AuthenticationModule.cs  EfUserRepository.cs  IUserRepository.cs  JwtService.cs
mara.ApiService/Modules/Todos/: TodosModule.cs
mara.ApiService/Modules/Weather/: WeatherModule.cs
mara.ApiService/Properties/: launchSettings.json
mara.AppHost/: Program.cs  mara.AppHost.csproj
mara.Web/: Program.cs  WeatherApiClient.cs  mara.Web.csproj
mara.Web/Components/: App.razor  _Imports.razor
mara.Web/Services/: AuthenticationService.cs
(+139 files in other folders)
